<html>
<head>
<style>
body{
 background-image:url("bg2.jpg");
 background-repeat:no-repeat;
 }
img{
 width:80px;
 height:40px;
 margin-top:30px;
 border-radius:50px 50px 50px 50px;
}


div{
 padding-top:50px;
 }
nav{
 backdrop-filter:blur(30px);
 box-shadow:0px 0px 3px rgba(227,223,237,0.37);
 border:2px solid rgba(255,255,255,0.18);
 
}
nav ul{
 display:flex;
 flex-dirction:row;
 gap:60px;
 justify-content:center;
 list-style:none;

}
nav ul li a{
 text-decoration:none;
 text-align:center;
 border-bottom:100px;
 color:white;
 font-size:30px;
}
h1{
 text-align:center;
 font-size:100px;
 font-family:cursive;
 text-shadow:5px 5px 5px orange;
}
p{
 padding-top:100px;
 text-align:center;
 color:white;
}
footer
{
    text-align:center;
}
 

</style>
</head>
<body>
<div class="container">
<img id="logo" src="yamaha logo.jpg">
<div>
<nav class="nav">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="loginpage.html">Login</a></li>
  <li><a href="product.html">product</a></li>
  <li><a href="contact.html">Contact</a></li>
 </ul>
</nav>
</div>
<h1>Bikerz</h1>

<div>
  <h2><p>There's nothing more powerful than that moment you open the throttle on your Yamaha.<br>Yamaha Motor Company is a company that produces motorcycles, scooters, boats, and more.<br>Yamaha Motor Company is the world leader in water vehicle sales and has the second largest motorcycle sales in the world. </p>
</h2>
</div>
<footer>
    <p>&copy; 2024 Yamaha Bike Project</p>
</footer>
</body>
</html>